REACT_APP_API_URL_DEV=http://localhost:3000/api/
REACT_APP_API_URL_PROD=https://profinder-d0g1.onrender.com/api/
REACT_APP_URL_DEV=http://localhost:3000/
REACT_APP_URL_PROD=https://profinder-d0g1.onrender.com/
REACT_APP_GOOGLE_CLIENT_ID=610825646886-auu4pudi6qde4qi0viqhef6tm5i0v7se.apps.googleusercontent.com

REACT_APP_TOKEN_EXPIRE_TIME=604800